; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	bblanchon/ArduinoJson@^7.3.1
	links2004/WebSockets @ ^2.3.7
	ESP8266WiFi
	arduino-libraries/NTPClient@^3.2.1
